<?xml version="1.0" encoding="ASCII"?>
<robochart:RCPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:robochart="http://www.robocalc.circus/RoboChart" name="relation_toolkit">
  <imports importedNamespace="set_toolkit::*"/>
  <functions name="first">
    <type xsi:type="robochart:AnyType" identifier="X"/>
    <parameters name="p">
      <type xsi:type="robochart:ProductType">
        <types xsi:type="robochart:AnyType" identifier="X"/>
        <types xsi:type="robochart:AnyType" identifier="Y"/>
      </type>
    </parameters>
    <postconditions xsi:type="robochart:Equals">
      <left xsi:type="robochart:ResultExp"/>
      <right xsi:type="robochart:ArrayExp">
        <value xsi:type="robochart:RefExp" ref="//@functions.0/@parameters.0"/>
        <parameters xsi:type="robochart:IntegerExp" value="1"/>
      </right>
    </postconditions>
  </functions>
  <functions name="second">
    <type xsi:type="robochart:AnyType" identifier="Y"/>
    <parameters name="p">
      <type xsi:type="robochart:ProductType">
        <types xsi:type="robochart:AnyType" identifier="X"/>
        <types xsi:type="robochart:AnyType" identifier="Y"/>
      </type>
    </parameters>
    <postconditions xsi:type="robochart:Equals">
      <left xsi:type="robochart:ResultExp"/>
      <right xsi:type="robochart:ArrayExp">
        <value xsi:type="robochart:RefExp" ref="//@functions.1/@parameters.0"/>
        <parameters xsi:type="robochart:IntegerExp" value="2"/>
      </right>
    </postconditions>
  </functions>
  <functions name="maplet">
    <type xsi:type="robochart:ProductType">
      <types xsi:type="robochart:AnyType" identifier="X"/>
      <types xsi:type="robochart:AnyType" identifier="Y"/>
    </type>
    <parameters name="x">
      <type xsi:type="robochart:AnyType" identifier="X"/>
    </parameters>
    <parameters name="y">
      <type xsi:type="robochart:AnyType" identifier="Y"/>
    </parameters>
    <postconditions xsi:type="robochart:Equals">
      <left xsi:type="robochart:ResultExp"/>
      <right xsi:type="robochart:TupleExp">
        <values xsi:type="robochart:RefExp" ref="//@functions.2/@parameters.0"/>
        <values xsi:type="robochart:RefExp" ref="//@functions.2/@parameters.1"/>
      </right>
    </postconditions>
  </functions>
  <functions name="dom">
    <type xsi:type="robochart:SetType">
      <domain xsi:type="robochart:AnyType" identifier="X"/>
    </type>
    <parameters name="r">
      <type xsi:type="robochart:RelationType">
        <domain xsi:type="robochart:AnyType" identifier="X"/>
        <range xsi:type="robochart:AnyType" identifier="Y"/>
      </type>
    </parameters>
    <postconditions xsi:type="robochart:Equals">
      <left xsi:type="robochart:ResultExp"/>
      <right xsi:type="robochart:SetComp">
        <variables name="p">
          <type xsi:type="robochart:ProductType">
            <types xsi:type="robochart:AnyType" identifier="X"/>
            <types xsi:type="robochart:AnyType" identifier="Y"/>
          </type>
        </variables>
        <predicate xsi:type="robochart:InExp">
          <member xsi:type="robochart:RefExp" ref="//@functions.3/@postconditions.0/@right/@variables.0"/>
          <set xsi:type="robochart:RefExp" ref="//@functions.3/@parameters.0"/>
        </predicate>
        <expression xsi:type="robochart:ArrayExp">
          <value xsi:type="robochart:RefExp" ref="//@functions.3/@postconditions.0/@right/@variables.0"/>
          <parameters xsi:type="robochart:IntegerExp" value="1"/>
        </expression>
      </right>
    </postconditions>
  </functions>
  <functions name="ran">
    <type xsi:type="robochart:SetType">
      <domain xsi:type="robochart:AnyType" identifier="Y"/>
    </type>
    <parameters name="r">
      <type xsi:type="robochart:RelationType">
        <domain xsi:type="robochart:AnyType" identifier="X"/>
        <range xsi:type="robochart:AnyType" identifier="Y"/>
      </type>
    </parameters>
    <postconditions xsi:type="robochart:Equals">
      <left xsi:type="robochart:ResultExp"/>
      <right xsi:type="robochart:SetComp">
        <variables name="p">
          <type xsi:type="robochart:ProductType">
            <types xsi:type="robochart:AnyType" identifier="X"/>
            <types xsi:type="robochart:AnyType" identifier="Y"/>
          </type>
        </variables>
        <predicate xsi:type="robochart:InExp">
          <member xsi:type="robochart:RefExp" ref="//@functions.4/@postconditions.0/@right/@variables.0"/>
          <set xsi:type="robochart:RefExp" ref="//@functions.4/@parameters.0"/>
        </predicate>
        <expression xsi:type="robochart:ArrayExp">
          <value xsi:type="robochart:RefExp" ref="//@functions.4/@postconditions.0/@right/@variables.0"/>
          <parameters xsi:type="robochart:IntegerExp" value="2"/>
        </expression>
      </right>
    </postconditions>
  </functions>
  <functions name="id">
    <type xsi:type="robochart:RelationType">
      <domain xsi:type="robochart:AnyType" identifier="X"/>
      <range xsi:type="robochart:AnyType" identifier="X"/>
    </type>
    <postconditions xsi:type="robochart:Equals">
      <left xsi:type="robochart:ResultExp"/>
      <right xsi:type="robochart:SetComp">
        <variables name="x">
          <type xsi:type="robochart:AnyType" identifier="X"/>
        </variables>
        <predicate xsi:type="robochart:CallExp">
          <function xsi:type="robochart:RefExp" ref="//@functions.2"/>
          <args xsi:type="robochart:RefExp" ref="//@functions.5/@postconditions.0/@right/@variables.0"/>
          <args xsi:type="robochart:RefExp" ref="//@functions.5/@postconditions.0/@right/@variables.0"/>
        </predicate>
      </right>
    </postconditions>
  </functions>
  <functions name="relcomp">
    <type xsi:type="robochart:RelationType">
      <domain xsi:type="robochart:AnyType" identifier="X"/>
      <range xsi:type="robochart:AnyType" identifier="Z"/>
    </type>
    <parameters name="r">
      <type xsi:type="robochart:RelationType">
        <domain xsi:type="robochart:AnyType" identifier="X"/>
        <range xsi:type="robochart:AnyType" identifier="Y"/>
      </type>
    </parameters>
    <parameters name="s">
      <type xsi:type="robochart:RelationType">
        <domain xsi:type="robochart:AnyType" identifier="Y"/>
        <range xsi:type="robochart:AnyType" identifier="Z"/>
      </type>
    </parameters>
    <postconditions xsi:type="robochart:Equals">
      <left xsi:type="robochart:ResultExp"/>
      <right xsi:type="robochart:SetComp">
        <variables name="p">
          <type xsi:type="robochart:ProductType">
            <types xsi:type="robochart:AnyType" identifier="X"/>
            <types xsi:type="robochart:AnyType" identifier="Y"/>
          </type>
        </variables>
        <variables name="q">
          <type xsi:type="robochart:ProductType">
            <types xsi:type="robochart:AnyType" identifier="Y"/>
            <types xsi:type="robochart:AnyType" identifier="Z"/>
          </type>
        </variables>
        <predicate xsi:type="robochart:And">
          <left xsi:type="robochart:And">
            <left xsi:type="robochart:InExp">
              <member xsi:type="robochart:RefExp" ref="//@functions.6/@postconditions.0/@right/@variables.0"/>
              <set xsi:type="robochart:RefExp" ref="//@functions.6/@parameters.0"/>
            </left>
            <right xsi:type="robochart:InExp">
              <member xsi:type="robochart:RefExp" ref="//@functions.6/@postconditions.0/@right/@variables.1"/>
              <set xsi:type="robochart:RefExp" ref="//@functions.6/@parameters.1"/>
            </right>
          </left>
          <right xsi:type="robochart:Equals">
            <left xsi:type="robochart:ArrayExp">
              <value xsi:type="robochart:RefExp" ref="//@functions.6/@postconditions.0/@right/@variables.0"/>
              <parameters xsi:type="robochart:IntegerExp" value="2"/>
            </left>
            <right xsi:type="robochart:ArrayExp">
              <value xsi:type="robochart:RefExp" ref="//@functions.6/@postconditions.0/@right/@variables.1"/>
              <parameters xsi:type="robochart:IntegerExp" value="1"/>
            </right>
          </right>
        </predicate>
        <expression xsi:type="robochart:CallExp">
          <function xsi:type="robochart:RefExp" ref="//@functions.2"/>
          <args xsi:type="robochart:ArrayExp">
            <value xsi:type="robochart:RefExp" ref="//@functions.6/@postconditions.0/@right/@variables.0"/>
            <parameters xsi:type="robochart:IntegerExp" value="1"/>
          </args>
          <args xsi:type="robochart:ArrayExp">
            <value xsi:type="robochart:RefExp" ref="//@functions.6/@postconditions.0/@right/@variables.1"/>
            <parameters xsi:type="robochart:IntegerExp" value="2"/>
          </args>
        </expression>
      </right>
    </postconditions>
  </functions>
  <functions name="funcomp">
    <type xsi:type="robochart:RelationType">
      <domain xsi:type="robochart:AnyType" identifier="X"/>
      <range xsi:type="robochart:AnyType" identifier="Z"/>
    </type>
    <parameters name="s">
      <type xsi:type="robochart:FunctionType">
        <domain xsi:type="robochart:AnyType" identifier="Y"/>
        <range xsi:type="robochart:AnyType" identifier="Z"/>
      </type>
    </parameters>
    <parameters name="r">
      <type xsi:type="robochart:FunctionType">
        <domain xsi:type="robochart:AnyType" identifier="X"/>
        <range xsi:type="robochart:AnyType" identifier="Y"/>
      </type>
    </parameters>
    <postconditions xsi:type="robochart:Equals">
      <left xsi:type="robochart:ResultExp"/>
      <right xsi:type="robochart:CallExp">
        <function xsi:type="robochart:RefExp" ref="//@functions.6"/>
        <args xsi:type="robochart:RefExp" ref="//@functions.7/@parameters.1"/>
        <args xsi:type="robochart:RefExp" ref="//@functions.7/@parameters.0"/>
      </right>
    </postconditions>
  </functions>
  <functions name="dres">
    <type xsi:type="robochart:RelationType">
      <domain xsi:type="robochart:AnyType" identifier="X"/>
      <range xsi:type="robochart:AnyType" identifier="Y"/>
    </type>
    <parameters name="a">
      <type xsi:type="robochart:SetType">
        <domain xsi:type="robochart:AnyType" identifier="X"/>
      </type>
    </parameters>
    <parameters name="r">
      <type xsi:type="robochart:RelationType">
        <domain xsi:type="robochart:AnyType" identifier="X"/>
        <range xsi:type="robochart:AnyType" identifier="Y"/>
      </type>
    </parameters>
    <postconditions xsi:type="robochart:Equals">
      <left xsi:type="robochart:ResultExp"/>
      <right xsi:type="robochart:SetComp">
        <variables name="p">
          <type xsi:type="robochart:ProductType">
            <types xsi:type="robochart:AnyType" identifier="X"/>
            <types xsi:type="robochart:AnyType" identifier="Y"/>
          </type>
        </variables>
        <predicate xsi:type="robochart:And">
          <left xsi:type="robochart:InExp">
            <member xsi:type="robochart:RefExp" ref="//@functions.8/@postconditions.0/@right/@variables.0"/>
            <set xsi:type="robochart:RefExp" ref="//@functions.8/@parameters.1"/>
          </left>
          <right xsi:type="robochart:InExp">
            <member xsi:type="robochart:ArrayExp">
              <value xsi:type="robochart:RefExp" ref="//@functions.8/@postconditions.0/@right/@variables.0"/>
              <parameters xsi:type="robochart:IntegerExp" value="1"/>
            </member>
            <set xsi:type="robochart:RefExp" ref="//@functions.8/@parameters.0"/>
          </right>
        </predicate>
      </right>
    </postconditions>
  </functions>
  <functions name="rres">
    <type xsi:type="robochart:RelationType">
      <domain xsi:type="robochart:AnyType" identifier="X"/>
      <range xsi:type="robochart:AnyType" identifier="Y"/>
    </type>
    <parameters name="r">
      <type xsi:type="robochart:RelationType">
        <domain xsi:type="robochart:AnyType" identifier="X"/>
        <range xsi:type="robochart:AnyType" identifier="Y"/>
      </type>
    </parameters>
    <parameters name="b">
      <type xsi:type="robochart:SetType">
        <domain xsi:type="robochart:AnyType" identifier="Y"/>
      </type>
    </parameters>
    <postconditions xsi:type="robochart:Equals">
      <left xsi:type="robochart:ResultExp"/>
      <right xsi:type="robochart:SetComp">
        <variables name="p">
          <type xsi:type="robochart:ProductType">
            <types xsi:type="robochart:AnyType" identifier="X"/>
            <types xsi:type="robochart:AnyType" identifier="Y"/>
          </type>
        </variables>
        <predicate xsi:type="robochart:And">
          <left xsi:type="robochart:InExp">
            <member xsi:type="robochart:RefExp" ref="//@functions.9/@postconditions.0/@right/@variables.0"/>
            <set xsi:type="robochart:RefExp" ref="//@functions.9/@parameters.0"/>
          </left>
          <right xsi:type="robochart:InExp">
            <member xsi:type="robochart:ArrayExp">
              <value xsi:type="robochart:RefExp" ref="//@functions.9/@postconditions.0/@right/@variables.0"/>
              <parameters xsi:type="robochart:IntegerExp" value="2"/>
            </member>
            <set xsi:type="robochart:RefExp" ref="//@functions.9/@parameters.1"/>
          </right>
        </predicate>
      </right>
    </postconditions>
  </functions>
  <functions name="dsub">
    <type xsi:type="robochart:RelationType">
      <domain xsi:type="robochart:AnyType" identifier="X"/>
      <range xsi:type="robochart:AnyType" identifier="Y"/>
    </type>
    <parameters name="a">
      <type xsi:type="robochart:SetType">
        <domain xsi:type="robochart:AnyType" identifier="X"/>
      </type>
    </parameters>
    <parameters name="r">
      <type xsi:type="robochart:RelationType">
        <domain xsi:type="robochart:AnyType" identifier="X"/>
        <range xsi:type="robochart:AnyType" identifier="Y"/>
      </type>
    </parameters>
    <postconditions xsi:type="robochart:Equals">
      <left xsi:type="robochart:ResultExp"/>
      <right xsi:type="robochart:SetComp">
        <variables name="p">
          <type xsi:type="robochart:ProductType">
            <types xsi:type="robochart:AnyType" identifier="X"/>
            <types xsi:type="robochart:AnyType" identifier="Y"/>
          </type>
        </variables>
        <predicate xsi:type="robochart:And">
          <left xsi:type="robochart:InExp">
            <member xsi:type="robochart:RefExp" ref="//@functions.10/@postconditions.0/@right/@variables.0"/>
            <set xsi:type="robochart:RefExp" ref="//@functions.10/@parameters.1"/>
          </left>
          <right xsi:type="robochart:Not">
            <exp xsi:type="robochart:InExp">
              <member xsi:type="robochart:ArrayExp">
                <value xsi:type="robochart:RefExp" ref="//@functions.10/@postconditions.0/@right/@variables.0"/>
                <parameters xsi:type="robochart:IntegerExp" value="1"/>
              </member>
              <set xsi:type="robochart:RefExp" ref="//@functions.10/@parameters.0"/>
            </exp>
          </right>
        </predicate>
      </right>
    </postconditions>
  </functions>
  <functions name="rsub">
    <type xsi:type="robochart:RelationType">
      <domain xsi:type="robochart:AnyType" identifier="X"/>
      <range xsi:type="robochart:AnyType" identifier="Y"/>
    </type>
    <parameters name="r">
      <type xsi:type="robochart:RelationType">
        <domain xsi:type="robochart:AnyType" identifier="X"/>
        <range xsi:type="robochart:AnyType" identifier="Y"/>
      </type>
    </parameters>
    <parameters name="b">
      <type xsi:type="robochart:SetType">
        <domain xsi:type="robochart:AnyType" identifier="Y"/>
      </type>
    </parameters>
    <postconditions xsi:type="robochart:Equals">
      <left xsi:type="robochart:ResultExp"/>
      <right xsi:type="robochart:SetComp">
        <variables name="p">
          <type xsi:type="robochart:ProductType">
            <types xsi:type="robochart:AnyType" identifier="X"/>
            <types xsi:type="robochart:AnyType" identifier="Y"/>
          </type>
        </variables>
        <predicate xsi:type="robochart:And">
          <left xsi:type="robochart:InExp">
            <member xsi:type="robochart:RefExp" ref="//@functions.11/@postconditions.0/@right/@variables.0"/>
            <set xsi:type="robochart:RefExp" ref="//@functions.11/@parameters.0"/>
          </left>
          <right xsi:type="robochart:Not">
            <exp xsi:type="robochart:InExp">
              <member xsi:type="robochart:ArrayExp">
                <value xsi:type="robochart:RefExp" ref="//@functions.11/@postconditions.0/@right/@variables.0"/>
                <parameters xsi:type="robochart:IntegerExp" value="2"/>
              </member>
              <set xsi:type="robochart:RefExp" ref="//@functions.11/@parameters.1"/>
            </exp>
          </right>
        </predicate>
      </right>
    </postconditions>
  </functions>
  <functions name="rinv">
    <type xsi:type="robochart:RelationType">
      <domain xsi:type="robochart:AnyType" identifier="Y"/>
      <range xsi:type="robochart:AnyType" identifier="X"/>
    </type>
    <parameters name="r">
      <type xsi:type="robochart:RelationType">
        <domain xsi:type="robochart:AnyType" identifier="X"/>
        <range xsi:type="robochart:AnyType" identifier="Y"/>
      </type>
    </parameters>
    <postconditions xsi:type="robochart:Equals">
      <left xsi:type="robochart:ResultExp"/>
      <right xsi:type="robochart:SetComp">
        <variables name="p">
          <type xsi:type="robochart:ProductType">
            <types xsi:type="robochart:AnyType" identifier="X"/>
            <types xsi:type="robochart:AnyType" identifier="Y"/>
          </type>
        </variables>
        <predicate xsi:type="robochart:InExp">
          <member xsi:type="robochart:RefExp" ref="//@functions.12/@postconditions.0/@right/@variables.0"/>
          <set xsi:type="robochart:RefExp" ref="//@functions.12/@parameters.0"/>
        </predicate>
        <expression xsi:type="robochart:CallExp">
          <function xsi:type="robochart:RefExp" ref="//@functions.2"/>
          <args xsi:type="robochart:ArrayExp">
            <value xsi:type="robochart:RefExp" ref="//@functions.12/@postconditions.0/@right/@variables.0"/>
            <parameters xsi:type="robochart:IntegerExp" value="2"/>
          </args>
          <args xsi:type="robochart:ArrayExp">
            <value xsi:type="robochart:RefExp" ref="//@functions.12/@postconditions.0/@right/@variables.0"/>
            <parameters xsi:type="robochart:IntegerExp" value="1"/>
          </args>
        </expression>
      </right>
    </postconditions>
  </functions>
  <functions name="rimage">
    <type xsi:type="robochart:SetType">
      <domain xsi:type="robochart:AnyType" identifier="Y"/>
    </type>
    <parameters name="r">
      <type xsi:type="robochart:RelationType">
        <domain xsi:type="robochart:AnyType" identifier="X"/>
        <range xsi:type="robochart:AnyType" identifier="Y"/>
      </type>
    </parameters>
    <parameters name="a">
      <type xsi:type="robochart:SetType">
        <domain xsi:type="robochart:AnyType" identifier="X"/>
      </type>
    </parameters>
    <postconditions xsi:type="robochart:Equals">
      <left xsi:type="robochart:ResultExp"/>
      <right xsi:type="robochart:SetComp">
        <variables name="p">
          <type xsi:type="robochart:ProductType">
            <types xsi:type="robochart:AnyType" identifier="X"/>
            <types xsi:type="robochart:AnyType" identifier="Y"/>
          </type>
        </variables>
        <predicate xsi:type="robochart:And">
          <left xsi:type="robochart:InExp">
            <member xsi:type="robochart:RefExp" ref="//@functions.13/@postconditions.0/@right/@variables.0"/>
            <set xsi:type="robochart:RefExp" ref="//@functions.13/@parameters.0"/>
          </left>
          <right xsi:type="robochart:InExp">
            <member xsi:type="robochart:ArrayExp">
              <value xsi:type="robochart:RefExp" ref="//@functions.13/@postconditions.0/@right/@variables.0"/>
              <parameters xsi:type="robochart:IntegerExp" value="1"/>
            </member>
            <set xsi:type="robochart:RefExp" ref="//@functions.13/@parameters.1"/>
          </right>
        </predicate>
        <expression xsi:type="robochart:ArrayExp">
          <value xsi:type="robochart:RefExp" ref="//@functions.13/@postconditions.0/@right/@variables.0"/>
          <parameters xsi:type="robochart:IntegerExp" value="2"/>
        </expression>
      </right>
    </postconditions>
  </functions>
  <functions name="override">
    <type xsi:type="robochart:RelationType">
      <domain xsi:type="robochart:AnyType" identifier="X"/>
      <range xsi:type="robochart:AnyType" identifier="Y"/>
    </type>
    <parameters name="r">
      <type xsi:type="robochart:RelationType">
        <domain xsi:type="robochart:AnyType" identifier="X"/>
        <range xsi:type="robochart:AnyType" identifier="Y"/>
      </type>
    </parameters>
    <parameters name="s">
      <type xsi:type="robochart:RelationType">
        <domain xsi:type="robochart:AnyType" identifier="X"/>
        <range xsi:type="robochart:AnyType" identifier="Y"/>
      </type>
    </parameters>
    <postconditions xsi:type="robochart:Equals">
      <left xsi:type="robochart:ResultExp"/>
      <right xsi:type="robochart:CallExp">
        <function xsi:type="robochart:RefExp">
          <ref xsi:type="robochart:Function" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/set_toolkit.rct#//@functions.3"/>
        </function>
        <args xsi:type="robochart:CallExp">
          <function xsi:type="robochart:RefExp" ref="//@functions.10"/>
          <args xsi:type="robochart:CallExp">
            <function xsi:type="robochart:RefExp" ref="//@functions.3"/>
            <args xsi:type="robochart:RefExp" ref="//@functions.14/@parameters.1"/>
          </args>
          <args xsi:type="robochart:RefExp" ref="//@functions.14/@parameters.0"/>
        </args>
        <args xsi:type="robochart:RefExp" ref="//@functions.14/@parameters.1"/>
      </right>
    </postconditions>
  </functions>
  <functions name="tr_closure">
    <type xsi:type="robochart:RelationType">
      <domain xsi:type="robochart:AnyType" identifier="X"/>
      <range xsi:type="robochart:AnyType" identifier="X"/>
    </type>
    <parameters name="r">
      <type xsi:type="robochart:RelationType">
        <domain xsi:type="robochart:AnyType" identifier="X"/>
        <range xsi:type="robochart:AnyType" identifier="X"/>
      </type>
    </parameters>
    <postconditions xsi:type="robochart:Equals">
      <left xsi:type="robochart:ResultExp"/>
      <right xsi:type="robochart:CallExp">
        <function xsi:type="robochart:RefExp">
          <ref xsi:type="robochart:Function" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/set_toolkit.rct#//@functions.8"/>
        </function>
        <args xsi:type="robochart:SetComp">
          <variables name="s">
            <type xsi:type="robochart:RelationType">
              <domain xsi:type="robochart:AnyType" identifier="X"/>
              <range xsi:type="robochart:AnyType" identifier="X"/>
            </type>
          </variables>
          <predicate xsi:type="robochart:And">
            <left xsi:type="robochart:CallExp">
              <function xsi:type="robochart:RefExp">
                <ref xsi:type="robochart:Function" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/set_toolkit.rct#//@functions.1"/>
              </function>
              <args xsi:type="robochart:RefExp" ref="//@functions.15/@parameters.0"/>
              <args xsi:type="robochart:RefExp" ref="//@functions.15/@postconditions.0/@right/@args.0/@variables.0"/>
            </left>
            <right xsi:type="robochart:CallExp">
              <function xsi:type="robochart:RefExp">
                <ref xsi:type="robochart:Function" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/set_toolkit.rct#//@functions.1"/>
              </function>
              <args xsi:type="robochart:CallExp">
                <function xsi:type="robochart:RefExp" ref="//@functions.6"/>
                <args xsi:type="robochart:RefExp" ref="//@functions.15/@parameters.0"/>
                <args xsi:type="robochart:RefExp" ref="//@functions.15/@postconditions.0/@right/@args.0/@variables.0"/>
              </args>
              <args xsi:type="robochart:RefExp" ref="//@functions.15/@postconditions.0/@right/@args.0/@variables.0"/>
            </right>
          </predicate>
        </args>
      </right>
    </postconditions>
  </functions>
  <functions name="refl_tr_closure">
    <type xsi:type="robochart:RelationType">
      <domain xsi:type="robochart:AnyType" identifier="X"/>
      <range xsi:type="robochart:AnyType" identifier="X"/>
    </type>
    <parameters name="r">
      <type xsi:type="robochart:RelationType">
        <domain xsi:type="robochart:AnyType" identifier="X"/>
        <range xsi:type="robochart:AnyType" identifier="X"/>
      </type>
    </parameters>
    <postconditions xsi:type="robochart:Equals">
      <left xsi:type="robochart:ResultExp"/>
      <right xsi:type="robochart:CallExp">
        <function xsi:type="robochart:RefExp">
          <ref xsi:type="robochart:Function" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/set_toolkit.rct#//@functions.3"/>
        </function>
        <args xsi:type="robochart:CallExp">
          <function xsi:type="robochart:RefExp" ref="//@functions.15"/>
          <args xsi:type="robochart:RefExp" ref="//@functions.16/@parameters.0"/>
        </args>
        <args xsi:type="robochart:CallExp">
          <function xsi:type="robochart:RefExp" ref="//@functions.5"/>
        </args>
      </right>
    </postconditions>
  </functions>
</robochart:RCPackage>
