[*********************************************************************************
 * Copyright (c) 2022 University of York and others
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *   William Barnett - initial definition
 ********************************************************************************]
[%
	var tplController: Template = TemplateFactory.load("../templates/Controller.egl");
	var tplRoboticPlatform: Template = TemplateFactory.load("../templates/RoboticPlatform.egl");
	var tplStateMachine: Template = TemplateFactory.load("../templates/StateMachine.egl");
	

	//Controller
	if ( connectionnode.isKindOf( Controller ) ) {
		var controller = connectionnode;
		
	 	tplController.populate("controller", controller);
	 	out.print( tplController.process() );
	 	
	
	//Operation
	} else if ( connectionnode.isKindOf( Operation ) ) {
		//TODO

	//RoboticPlatform
	} else if ( connectionnode.isKindOf( RoboticPlatform ) ) {
		var roboticplatform = connectionnode;
		
	 	tplRoboticPlatform.populate("roboticplatform", roboticplatform);
	 	out.print( tplRoboticPlatform.process() );
		
	//StateMachine
	} else if ( connectionnode.isKindOf( StateMachine ) ) {
		var statemachine = connectionnode;
		
	 	tplStateMachine.populate("statemachine", statemachine);
	 	out.print( tplStateMachine.process() );
	
	} else {
		//Shouldn't reach here
		ErrorExecutedUnreachableSection( connectionnode.type() );
	}
%]
