[*********************************************************************************
 * Copyright (c) 2022 University of York and others
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *   William Barnett - initial definition
 ********************************************************************************]
[%	import "../scripts/common/util.eol";

	var tplContext: Template = TemplateFactory.load("../templates/Context.egl"); 	
	var tplStateMachine: Template = TemplateFactory.load("../templates/StateMachine.egl");
	var tplConnection: Template = TemplateFactory.load("../templates/Connection.egl"); 
	 
   //ControllerRef
   if (controller.isTypeOf(ControllerRef)) {
   	 	var controllerref = controller; 
   	 	%] cref [%=controllerref.name%] = [%=controllerref.ref.name%] [%
   
   //ControllerDef	 	
   } else if (controller.isTypeOf(ControllerDef)) {
   		var controllerdef = controller;
	 %]controller [%=controllerdef.name%] {
[% 
	    //Context
		tplContext.populate("context", controllerdef);
		out.println( tplContext.process().indent() ); 
		 
		 //Machines
		for (stm: StateMachine in controllerdef.machines ) {
		 	tplStateMachine.populate("statemachine", stm);
		 	out.println( tplStateMachine.process().indent() );
   		} 
		 
		 //Connections
		for (cn: Connection in controllerdef.connections ) {
		 	tplConnection.populate("connection", cn);
		 	out.println( tplConnection.process().indent() );
   		} 
		 
		 //Operations - TODO
		 	
	  %]} [%  
   } else {
   		// Shouldn't reach here.
   		ErrorExecutedUnreachableSection( controller.type() );
   }
%]
