[*********************************************************************************
 * Copyright (c) 2022 University of York and others
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *   William Barnett - initial definition
 ********************************************************************************]
function [%=`function`.name%] ( [%=`function`.parameters.text()%] ) : [%=`function`.type.text()%] { } [%

	operation Collection(Parameter) text(){
		var tplParameter: Template = TemplateFactory.load("../templates/Parameter.egl");
					
		for (param in self){
			tplParameter.populate("parameter", param);
            out.print( tplParameter.process() );
            
            if (hasMore) {
            	out.print(", ");
            }
		}
	}

	operation Type text(){
		var tplType: Template = TemplateFactory.load("../templates/Type.egl");
		
		tplType.populate("type", self);
        out.print( tplType.process() );
	}
%]