[*********************************************************************************
 * Copyright (c) 2022 University of York and others
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *   William Barnett - initial definition
 ********************************************************************************]
[%
	var tplType: Template = TemplateFactory.load("../templates/Type.egl");
%]
[%=parameter.name%] : [% tplType.populate("type", parameter.type);
                       out.print( tplType.process() );  %] 