[*********************************************************************************
 * Copyright (c) 2022 University of York and others
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *   William Barnett - initial definition
 ********************************************************************************]
[%  import "../scripts/common/util.eol";

	var tplContext: Template = TemplateFactory.load("../templates/Context.egl"); 	
	var tplTransition: Template = TemplateFactory.load("../templates/Transition.egl"); 
	var tplNode: Template = TemplateFactory.load("../templates/Node.egl"); 

   //StateMachineRef
   if (statemachine.isTypeOf(StateMachineRef)) {
   		var statemachineref = statemachine;
 	  %]sref [%=statemachineref.name%] = [%=statemachineref.ref.name%] [%
   
   //StateMachineDef
   } else if (statemachine.isTypeOf(StateMachineDef)) {
	   var statemachinedef = statemachine;
	 %]stm [%=statemachinedef.name%] { 
[%
		// Context
		tplContext.populate("context", statemachinedef);
		out.println( tplContext.process().indent() ); 		
		
		// Nodes
		for (nd: Node in statemachinedef.nodes ) {
		 	tplNode.populate("node", nd);
		 	out.println( tplNode.process().indent() );
   		} 		
		
		// Transitions
		for (tr: Transition in statemachinedef.transitions ) {
		 	tplTransition.populate("transition", tr);
		 	out.println( tplTransition.process().indent() );
   		} 
	%]	 
} 
 [% } else {
 		//Shouldn't reach here.
 		ErrorExecutedUnreachableSection( statemachine.type() );
 } %]