[*********************************************************************************
 * Copyright (c) 2022 University of York and others
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *   William Barnett - initial definition
 ********************************************************************************]
[% 	 import "../scripts/common/util.eol";

		var tplTrigger: Template = TemplateFactory.load("../templates/Trigger.egl"); 
		var tplStatement: Template = TemplateFactory.load("../templates/Statement.egl"); 
		var tplExpression: Template = TemplateFactory.load("../templates/Expression.egl"); 
	 
%]transition [%=transition.name%] {
	from [%=transition.source.name%]
	to [%=transition.target.name%]
[%

 if (transition.condition <> null){ %]
	condition [% tplExpression.populate("expression", transition.condition); out.println( tplExpression.process() ); 
}
    
 if (transition.trigger <> null) { %]
	trigger [% tplTrigger.populate("trigger", transition.trigger); out.println( tplTrigger.process() ); 
 } 
 
  if (transition.action <> null){%]
  	action [% tplStatement.populate("statement", transition.action); out.println( tplStatement.process() );
}


 if (transition.probability <> null){
   	 %]// transition probaility model to text TODO [*probability*][*TODO*][%
}

 if (transition.start <> null){
   	 %]// transition start model to text TODO [*start*][*TODO*][%
}

 if (transition.end <> null){
   	 %]// transition end model to text TODO [*end*][*TODO*][%
}
%]
}
