[*********************************************************************************
 * Copyright (c) 2022 University of York and others
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *   William Barnett - initial definition
 ********************************************************************************]
[% var tplType: Template = TemplateFactory.load("../templates/Type.egl"); %]
[*- Primitive*]
[% if ( def.isTypeOf( PrimitiveType ) ){ %]
type [%=def.name%]
[% } %]
[*- Record *]
[% if ( def.isTypeOf( RecordType ) ){ %]
record [%=def.name%] {
	[% for ( field in def.fields ) { %]
	[%=field.name%] [% if (field.type <> null){ 
		%] : [%
		tplType.populate("type", field.type); 
		out.print( tplType.process() );	
	} %] 
	[% } %]
}
[% } %]
[*- Enumeration *]
[% if ( def.isTypeOf( Enumeration ) ){ %]
enumeration [%=def.name%] {
	[% for ( literal in def.literals ) { %]
	[%=literal.name%] [% if ( literal.types.notEmpty() ){ %] ( [% 
	                                  for ( t : Type in literal.types ) { 
										    tplType.populate("type", t); 
											out.print( tplType.process() ); %] )
									 [% }  
					     } else { 
					     	   out.println(""); 
					     } 
	 } %] }
[% } %]
[*- Literal *][*TODO*]
	 
	 