[*********************************************************************************
 * Copyright (c) 2022 University of York and others
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *   William Barnett - initial definition
 ********************************************************************************]
[%
	var tplVariable: Template = TemplateFactory.load("../templates/Variable.egl");
%]
[% if ( variablelist.modifier = VariableModifier#VAR ) { %]var [% } else { %] const [% } %] [% for ( vr : Variable in variablelist.vars ) { 
																										tplVariable.populate("variable", vr);
                    							                    									out.print( tplVariable.process() ); 
                    							                    									if (hasMore){ out.print(", "); }
																								} %]