[*********************************************************************************
 * Copyright (c) 2022 University of York and others
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *   William Barnett - initial definition
 ********************************************************************************]
[%
	var tplType: Template = TemplateFactory.load("../templates/Type.egl");
	var tplExpression: Template = TemplateFactory.load("../templates/Expression.egl");
%]
[%=variable.name%] : [% tplType.populate("type", variable.type);
                       out.print( tplType.process() ); 
                       
if (variable.initial <> null){ %] = [%
	tplExpression.populate("expression", variable.initial);
    out.print( tplExpression.process() );
} %] 